{
  "name": "galaga-client",
  "version": "2.0.0",
  "description": "Galaga Arcade Game - Client with Node.js Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch . --ignore 'public/*' -e js,html server.js",
    "sync": "browser-sync start --proxy '0.0.0.0:8080' --files '**/*'",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "author": "Zachary Harris (zacharyharris27@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "browser-sync": "^3.0.2",
    "nodemon": "^2.0.7",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0"
  }
}
