{
  "name": "galaga-client",
  "version": "2.0.0",
  "description": "Galaga Arcade Game - Client with Node.js Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve:legacy": "node server.js",
    "dev:legacy": "nodemon --watch . --ignore 'public/*' -e js,html server.js",
    "sync": "browser-sync start --proxy '0.0.0.0:8080' --files '**/*'",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "author": "Zachary Harris (zacharyharris27@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@vitejs/plugin-legacy": "^7.2.1",
    "browser-sync": "^3.0.2",
    "eslint": "^8.50.0",
    "nodemon": "^2.0.7",
    "prettier": "^3.0.0",
    "vite": "^7.2.2"
  }
}
